baseURL = "https://krv00.gitlab.io/BlogTest/"
title = "desidia"
themesDir = "themes"
theme = "m10c"
paginate = 8

[menu]
  [[menu.main]]
    identifier = "home"
    name = "Inicio"
    url = "/"
    weight = 1
  [[menu.main]]
    identifier = "tags"
    name = "Temas"
    url = "/tags/"
    weight = 2
  [[menu.main]]
    identifier = "about"
    name = "Kírov"
    url = "/about/"
    weight = 3

[params]
  author = "Kírov"
  description = "Blog de escritura personal y negligente. Mantenido con desidia por Kírov"
  menu_item_separator = " - "
  images = ["https://gitlab.com/krv00/BlogTest/-/raw/main/img/portadaDesidia.jpg"]

  [[params.social]]
    icon = "gitlab"
    name = "Gitlab"
    url = "https://gitlab.com/krv00"
  [[params.social]]
    icon = "twitter"
    name = "Twitter"
    url = "https://twitter.com/krv00"
  [[params.social]]
    icon = "instagram"
    name = "Instagram"
    url = "https://www.instagram.com/disurbia/"
  [[params.social]]
    icon = "flickr"
    name = "Flickr"
    url = "https://www.flickr.com/disurbia"
  [[params.social]]
    icon = "mail"
    name = "Mail"
    url = "mailto:kirov@riseup.net"

  # Default theme
  #[params.style]
  #  darkestColor = "#242930"
  #  darkColor = "#353b43"
  #  lightColor = "#afbac4"
  #  lightestColor = "#ffffff"
  #  primaryColor = "#57cc8a"

  # Green theme
  #[params.style]
  #  darkestColor = "#315659"
  #  darkColor = "#253031"
  #  lightColor = "#96a879"
  #  lightestColor = "#fff"
  #  primaryColor = "#dad865"

  # Red theme
  #[params.style]
  #  darkestColor = "#d35050"
  #  darkColor = "#212121"
  #  lightColor = "#d6d6d6"
  #  lightestColor = "#d3d3d3"
  #  primaryColor = "#ffffff"
